!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
11
InputParser
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
InputParser
i
44
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
8
x
10
initialize
M
1
n
n
x
10
initialize
i
24
20
0
49
0
0
7
1
13
70
10
18
44
43
2
12
49
3
1
50
4
0
38
5
11
I
4
I
1
I
1
I
1
n
p
6
x
5
lines
x
5
strip
x
4
Proc
x
14
__from_block__
x
3
map
x
6
@lines
p
5
I
-1
I
2
I
0
I
3
I
18
x
48
/Users/jtj/tmp/puzzlenode_11/lib/input_parser.rb
p
1
x
4
text
x
17
method_visibility
x
15
add_defn_method
x
9
num_units
M
1
n
n
x
9
num_units
i
10
39
0
78
49
1
1
49
2
0
11
I
2
I
0
I
0
I
0
n
p
3
x
6
@lines
x
2
[]
x
4
to_i
p
5
I
-1
I
6
I
0
I
7
I
a
x
48
/Users/jtj/tmp/puzzlenode_11/lib/input_parser.rb
p
0
x
5
tiles
M
1
n
n
x
5
tiles
i
12
39
0
80
49
1
1
56
2
50
3
0
11
I
2
I
0
I
0
I
0
n
p
4
x
6
@lines
x
4
drop
M
1
p
2
x
9
for_block
t
n
x
5
tiles
i
13
57
19
0
15
20
0
49
0
0
49
1
0
11
I
3
I
1
I
1
I
1
n
p
2
x
5
chars
x
4
to_a
p
5
I
0
I
b
I
4
I
c
I
d
x
48
/Users/jtj/tmp/puzzlenode_11/lib/input_parser.rb
p
1
x
1
l
x
3
map
p
5
I
-1
I
a
I
0
I
b
I
c
x
48
/Users/jtj/tmp/puzzlenode_11/lib/input_parser.rb
p
0
p
7
I
2
I
2
I
10
I
6
I
1e
I
a
I
2c
x
48
/Users/jtj/tmp/puzzlenode_11/lib/input_parser.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
48
/Users/jtj/tmp/puzzlenode_11/lib/input_parser.rb
p
0
